<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Tingbot OS - Tingbot Docs</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Tingbot OS";
    var mkdocs_page_input_path = "reference/tingbot-os.md";
    var mkdocs_page_url = "/reference/tingbot-os/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../extra.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tingbot Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../tide/">Tide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guides/setup/">Setting up Tingbot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guides/first-app/">Writing your first app</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guides/touch-buttons/">Touch and buttons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guides/publish-to-ocean/">Publishing to Tingbot Ocean</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/tingbot-python-docs/">tingbot-python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tingapp-format/">The tingapp format</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Tingbot OS</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#tingbot-os">Tingbot OS</a></li>
                
                    <li><a class="toctree-l4" href="#apps">Apps</a></li>
                
                    <li><a class="toctree-l4" href="#logs">Logs</a></li>
                
                    <li><a class="toctree-l4" href="#updates">Updates</a></li>
                
                    <li><a class="toctree-l4" href="#more-info">More info</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/ocean/">Tingbot Ocean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/github/">Github</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tingbot Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Tingbot OS</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/tingbot/tingbot-docs/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tingbot-os">Tingbot OS</h1>
<p>Download: check the <a href="https://github.com/tingbot/tingbot-os/releases/latest">the latest release</a> on Github.</p>
<p>Tingbot OS is a customised Raspbian "Jessie" Linux. If you're familiar with Linux, feel free to SSH in and have a poke around! The default user has username 'pi' and password 'raspberry'. </p>
<h2 id="apps">Apps</h2>
<p>Apps on the home screen are stored in <code>/apps</code>. There are also two symlinks in this folder, <code>/apps/home</code> and <code>/apps/startup</code>.</p>
<ul>
<li><code>/apps/home</code> This symlink points to the app to run when the 'home' button combo is pressed, or when an app exits. By default, this points to our 'home screen', the <a href="http://github.com/tingbot/springboard">springboard</a>.</li>
<li><code>/apps/startup</code> This symlink points to the app to launch at startup. If your Tingbot is running only one app most of the time, it makes sense to run that at startup. By default this points to <code>/app/home</code>.</li>
</ul>
<p>For example, to change the startup link, SSH into the Tingbot and do-</p>
<pre><code>ln -snf /path/to/your/app.tingapp /apps/startup
</code></pre>
<h2 id="logs">Logs</h2>
<p>When working on a Tingbot app, it can be useful to see the logs of the running app. On Tingbot, you can view the log stream of the current app by using the <code>tbtail</code> command.</p>
<h2 id="updates">Updates</h2>
<p>Updates can be installed from the Springboard settings pane, or SSH in and run the <code>tbupgrade</code> command.</p>
<h2 id="more-info">More info</h2>
<p>For more information on Tingbot OS, check out the Github repos-</p>
<p><strong>Tingbot OS</strong><br />
<a href="https://github.com/tingbot/tingbot-os"><i class="fa fa-github" aria-hidden="true"></i> tingbot/tingbot-os</a><br />
Builds the tingbot-os.deb file and disk images</p>
<p><strong>tbprocessd</strong><br />
<a href="https://github.com/tingbot/tbprocessd"><i class="fa fa-github" aria-hidden="true"></i> tingbot/tbprocessd</a><br />
Daemon process that manages the running of apps on Tingbot OS</p>
<p><strong>springboard</strong><br />
<a href="https://github.com/tingbot/springboard"><i class="fa fa-github" aria-hidden="true"></i> tingbot/springboard</a><br />
The Tingbot home screen</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../links/ocean/" class="btn btn-neutral float-right" title="Tingbot Ocean">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tingapp-format/" class="btn btn-neutral" title="The tingapp format"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tingbot/tingbot-docs/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../tingapp-format/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../links/ocean/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
