<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Publishing to Tingbot Ocean - Tingbot Docs</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Publishing to Tingbot Ocean";
    var mkdocs_page_input_path = "guides/publish-to-ocean.md";
    var mkdocs_page_url = "/guides/publish-to-ocean/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../extra.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tingbot Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../tide/">Tide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../setup/">Setting up Tingbot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../first-app/">Writing your first app</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../touch-buttons/">Touch and buttons</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Publishing to Tingbot Ocean</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#publishing-your-app-to-the-ocean">Publishing your app to the Ocean</a></li>
                
                    <li><a class="toctree-l4" href="#getting-your-app-ready">Getting your app ready</a></li>
                
                    <li><a class="toctree-l4" href="#posting-to-github">Posting to GitHub</a></li>
                
                    <li><a class="toctree-l4" href="#adding-it-to-the-ocean">Adding it to the Ocean</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/tingbot-python-docs/">tingbot-python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/tingapp-format/">The tingapp format</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/tingbot-os/">Tingbot OS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/ocean/">Tingbot Ocean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/github/">Github</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tingbot Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Publishing to Tingbot Ocean</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/tingbot/tingbot-docs/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="publishing-your-app-to-the-ocean">Publishing your app to the Ocean</h1>
<p><a href="http://ocean.tingbot.com">The Tingbot Ocean</a> is the open-source app store for Tingbot. On the Ocean you can check out what other people have made, and post your own app for other people to use.</p>
<h2 id="getting-your-app-ready">Getting your app ready</h2>
<p>There are a few things you need to have before putting your app on the Ocean:</p>
<ul>
<li>An app that's fun or useful</li>
<li>An <a href="../../reference/tingapp-format/#icon">app icon</a></li>
<li>Properly filled out <a href="../../reference/tingapp-format/#tbinfo">app.tbinfo file</a></li>
</ul>
<p>Next up, you'll need to make your app downloadable on the web. Our favourite way to do this is post it to GitHub. </p>
<h2 id="posting-to-github">Posting to GitHub</h2>
<p>If you're familiar with git and GitHub, then put your tingapp folder <em>inside</em> a repo and skip to the next step. If you're not sure how to do that, read on.</p>
<p>First up, make sure you've got Git installed. Install for <a href="https://www.atlassian.com/git/tutorials/install-git/mac-os-x">Mac</a>, <a href="https://www.atlassian.com/git/tutorials/install-git/windows">Win</a>, or <a href="https://www.atlassian.com/git/tutorials/install-git/linux">Linux</a>.</p>
<p>Create an account at GitHub by going to <a href="http://github.com">github.com</a>, clicking the 'Sign up' button, and follow the instructions.</p>
<p>Once you've got an account, click the ➕ button in the top right and choose 'New repository'.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>A repository (or 'repo' for short) is where your code lives. Git repositories also keep track of every change in your code, so you can make changes without worrying that you might break something!</p>
</blockquote>
<ul>
<li>For the <strong>name</strong>, enter your tingapp name, without the '.tingapp' part.</li>
<li>You can add a short <strong>description</strong> of what your app does.</li>
<li>Leave it on the <strong>Public</strong> setting</li>
<li><strong>Tick</strong> the 'Initialize this repository with a README' checkbox</li>
<li>Choose a <strong>Python</strong> .gitignore file</li>
<li>Choose an open source license. We recommend an '<strong>MIT License</strong>', because it's nice and simple. For more information, check <a href="http://choosealicense.com/">choosealicense.com</a></li>
</ul>
<p>By now, the page should look something like this:</p>
<p><img alt="" src="../images/publishing-new-repo.png" /></p>
<p>All set? Hit the big green button!</p>
<p>On the next screen, you'll see your new repository. Copy your Git URL from the 'Clone or download' button.</p>
<p><img alt="" src="../images/publishing-clone.png" /></p>
<p>Now open a terminal ('Git Bash' on Windows).</p>
<blockquote>
<p><strong>Note</strong></p>
<p>You can now choose where to put the repository on your hard disk. Type <code>cd</code> to go
to your home folder, do <code>ls</code> (<code>dir</code> on Windows) to look at what's here, and type <code>cd &lt;folder&gt;</code>
to move around.</p>
</blockquote>
<p>Next, pull the repository down by typing:</p>
<pre><code>git clone &lt;paste your git URL here&gt;
</code></pre>
<p>Git will download your repo, into a folder with the name you chose earlier. Now you can add your app, by copying it into the folder that was created.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you're confused where your repo is, type <code>open .</code> on Mac, <code>explorer .</code> on Windows or
<code>nautilus .</code> on Linux to open the folder in a file browser.</p>
</blockquote>
<p>Once you've copied you files into the repo, we can push it to GitHub. Go back to the terminal and type:</p>
<pre><code>cd &lt;your repo name&gt;
git add .
git status
</code></pre>
<p>Git will output a list of files that are going to be added. Give it a look over and make sure there's nothing there you don't want to publish. If there is anything, remove the files and do <code>git add .</code> again.</p>
<p>Finally, to push to GitHub, type</p>
<pre><code>git commit -m "Initial commit"
git push
</code></pre>
<p>Check your repo page on GitHub, you should see your app appear!</p>
<h2 id="adding-it-to-the-ocean">Adding it to the Ocean</h2>
<p>Tingbot Ocean is also hosted on GitHub. To add your app, go to the <a href="https://github.com/tingbot/ocean/blob/gh-pages/_data/apps.yaml">_data/apps.yaml</a> page and add an entry for your app.</p>
<p>Click the <i class="fa fa-pencil" aria-hidden="true"></i> pencil icon to edit, and then add your app. Just copy one of the existing entries and fill in your own information. Fields of note-</p>
<ul>
<li><code>icon</code> - this is a URL to your app's icon. An easy way to point at your app's icon is to use the GitHub 'raw' URL, which has the format: <code>https://raw.githubusercontent.com/&lt;username&gt;/&lt;appname&gt;/master/&lt;appname&gt;.tingapp/icon.png</code></li>
<li><code>zip_url</code> - A URL to a zip download of the app. Again, GitHub makes this easy - <code>https://github.com/&lt;username&gt;/&lt;appname&gt;/archive/master.zip</code></li>
<li><code>github_url</code> (optional) - If the app's hosted on GitHub, the GitHub repo link - <code>https://github.com/&lt;username&gt;/&lt;appname&gt;</code></li>
<li><code>screenshot_url</code> (optional) - a URL to a screenshot of your app</li>
</ul>
<p>Save your change, and we'll get a pull request for your app. We'll take a quick look to review and then you should be live!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../links/tingbot-python-docs/" class="btn btn-neutral float-right" title="tingbot-python">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../touch-buttons/" class="btn btn-neutral" title="Touch and buttons"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tingbot/tingbot-docs/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../touch-buttons/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../links/tingbot-python-docs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
